spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false

#spring.datasource.url=jdbc:mysql://localhost:3306/<name_of_db>?useUnicode=true
spring.datasource.url=jdbc:mysql://localhost:3306/hello_spring_boot?useUnicode=true
spring.datasource.username=root
spring.datasource.password=


#H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.user.name = peter
spring.security.user.password = peter